# Report

./: .project  pom.xml
src/main/java/cn/zhjj/report/util/: UploadUtil.java
src/main/java/cn/zhjj/report/web/controller/: ReportController.java
src/main/java/cn/zhjj/report/web/filter/: ImageFilter.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common-user.css  easyui.css  icon.css  userweb.css
src/main/webapp/images/: userWeb.rp
src/main/webapp/js/: common.js  jquery.easyui.min.js  jquery.upload.js
src/main/webapp/js/userWeb/: index.js  newClue.js
src/main/webapp/userWeb/: NewClue.jsp
